# Capture

./: .gitignore  Capture.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml
Capture/: App.xaml  App.xaml.cs  Capture.csproj  app.manifest
Capture/Behaviors/: DropImageBehavior.cs  MouseWheelZoomBehavior.cs  WindowDragBehavior.cs
Capture/Converters/: BinToHeightConverter.cs  BoolToVisibilityConverter.cs
Capture/Imaging/: BitmapInterop.cs  ColorName.cs  EnumEx.cs  ImageChannelSplitter.cs  LockBitmap.cs
Capture/Interop/: DpiHelper.cs  Kernel32.cs  NativeConstants.cs  NativeStructs.cs  User32.cs
Capture/Models/: CaptureMode.cs  CaptureRequest.cs  CapturedImage.cs
Capture/Properties/PublishProfiles/: Portable.pubxml
Capture/Services/: CaptureModeService.cs  ClipboardService.cs  FileSaveService.cs  HotKeyService.cs  ICaptureModeService.cs  IClipboardService.cs  IFileSaveService.cs  IHotKeyService.cs  IScreenCaptureService.cs  ISettingsService.cs  ITrayHost.cs  IWindowEnumService.cs  LegacySettingsImporter.cs  ScreenCaptureService.cs  SettingsService.cs  TrayHost.cs  WindowEnumService.cs
Capture/ViewModels/: CapturedViewModel.cs  HistogramViewModel.cs  MainViewModel.cs  RequestCaptureViewModel.cs
Capture/Views/: CapturedWindow.xaml  CapturedWindow.xaml.cs  HistogramListWindow.xaml  HistogramListWindow.xaml.cs  HistogramWindow.xaml  HistogramWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestCaptureWindow.xaml  RequestCaptureWindow.xaml.cs
